# learning_Demo

./: README.md  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/sunsharing/api/: ResponseCode.java  ServerResponse.java
demo-service/src/main/java/com/sunsharing/dao/: UserMapper.java
demo-service/src/main/java/com/sunsharing/entity/: User.java
demo-service/src/main/java/com/sunsharing/service/: IUserService.java  LoginService.java
demo-service/src/main/java/com/sunsharing/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
demo-service/src/main/resources/: db.properties
demo-service/src/main/resources/com/sunsharing/dao/: UserMapper.xml
demo-service/src/main/webapp/WEB-INF/: web.xml
demo-web/: pom.xml
demo-web/src/main/java/com/sunsharing/controller/: UserController.java
demo-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/css/: login.css
demo-web/src/main/webapp/js/: login.js
demomain/: pom.xml
demomain/src/main/java/com/sunsharing/controller/: UserController.java
demomain/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  db.properties  generatorConfig.xml  logback.xml
demomain/src/main/webapp/: login.jsp  login00.jsp
demomain/src/main/webapp/js/: login.js
demoutils/: pom.xml
demoutils/src/main/java/com/sunsharing/dao/: IUserDao.java  UserMapper.java
demoutils/src/main/java/com/sunsharing/entity/: User.java
demoutils/src/main/java/com/sunsharing/service/: LoginService.java
demoutils/src/main/java/com/sunsharing/service/impl/: LoginServiceImpl.java
demoutils/src/main/resources/: applicationContext-datasource.xml
demoutils/src/main/resources/com/sunsharing/dao/: UserMapper.xml
demoutils/src/main/resources/mapper/: UserMapper.xml
