#
# @(#) db.properties
# 版权声明 厦门畅享信息技术有限公司, 版权所有 违者必究
#
# <br> Copyright:  Copyright (c) 2018
# <br> Company:厦门畅享信息技术有限公司
# <br> @author huang
# <br> 2018-04-17 11:28:40
#

#db.driverLocation=E:/mmal/sql/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cook?characterEncoding=utf-8
db.username=root
db.password=19960118


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
